<?php

return [
    'userManagement'     => [
        'title'          => 'User management',
        'title_singular' => 'User management',
    ],
    'permission'         => [
        'title'          => 'Permissions',
        'title_singular' => 'Permission',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Title',
            'title_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'role'               => [
        'title'          => 'Roles',
        'title_singular' => 'Role',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Title',
            'title_helper'       => ' ',
            'permissions'        => 'Permissions',
            'permissions_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'user'               => [
        'title'          => 'Users',
        'title_singular' => 'User',
        'fields'         => [
            'id'                         => 'ID',
            'id_helper'                  => ' ',
            'name'                       => 'Name',
            'name_helper'                => ' ',
            'email'                      => 'Email',
            'email_helper'               => ' ',
            'email_verified_at'          => 'Email verified at',
            'email_verified_at_helper'   => ' ',
            'password'                   => 'Password',
            'password_helper'            => ' ',
            'roles'                      => 'Roles',
            'roles_helper'               => ' ',
            'remember_token'             => 'Remember Token',
            'remember_token_helper'      => ' ',
            'created_at'                 => 'Created at',
            'created_at_helper'          => ' ',
            'updated_at'                 => 'Updated at',
            'updated_at_helper'          => ' ',
            'deleted_at'                 => 'Deleted at',
            'deleted_at_helper'          => ' ',
            'approved'                   => 'Approved',
            'approved_helper'            => ' ',
            'avatar'                     => 'Avatar',
            'avatar_helper'              => ' ',
            'google_calendar'            => 'Google Calendar ID',
            'google_calendar_helper'     => ' ',
            'disabled_work_types'        => 'Disabled Work Types',
            'disabled_work_types_helper' => ' ',
        ],
    ],
    'timeManagement'     => [
        'title'          => 'Time management',
        'title_singular' => 'Time management',
    ],
    'timeWorkType'       => [
        'title'          => 'Work types',
        'title_singular' => 'Work type',
        'fields'         => [
            'id'                         => 'ID',
            'id_helper'                  => ' ',
            'name'                       => 'Name',
            'name_helper'                => ' ',
            'created_at'                 => 'Created at',
            'created_at_helper'          => ' ',
            'updated_at'                 => 'Updated At',
            'updated_at_helper'          => ' ',
            'deleted_at'                 => 'Deleted At',
            'deleted_at_helper'          => ' ',
            'created_by'                 => 'Created By',
            'created_by_helper'          => ' ',
            'description'                => 'Description',
            'description_helper'         => ' ',
            'color'                      => 'Color',
            'color_helper'               => 'This is the color used on the calendar',
            'use_population_type'        => 'Use Population Type',
            'use_population_type_helper' => 'If checked you will be able to assign a population type when creating a time entry using this work type.',
            'use_caseload_type'          => 'Use Caseload Type',
            'use_caseload_type_helper'   => 'If checked you will be able to assign a caseload type when creating a time entry using this work type.',
        ],
    ],
    'timeProject'        => [
        'title'          => 'Projects',
        'title_singular' => 'Project',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Name',
            'name_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated At',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted At',
            'deleted_at_helper' => ' ',
            'created_by'        => 'Created By',
            'created_by_helper' => ' ',
        ],
    ],
    'timeEntry'          => [
        'title'          => 'Time entries',
        'title_singular' => 'Time Entry',
        'fields'         => [
            'id'                     => 'ID',
            'id_helper'              => ' ',
            'work_type'              => 'Work Type',
            'work_type_helper'       => ' ',
            'start_time'             => 'Start time',
            'start_time_helper'      => ' ',
            'end_time'               => 'End time',
            'end_time_helper'        => ' ',
            'created_at'             => 'Created at',
            'created_at_helper'      => ' ',
            'updated_at'             => 'Updated At',
            'updated_at_helper'      => ' ',
            'deleted_at'             => 'Deleted At',
            'deleted_at_helper'      => ' ',
            'created_by'             => 'Created By',
            'created_by_helper'      => ' ',
            'population_type'        => 'Population Type',
            'population_type_helper' => ' ',
            'caseload_type'          => 'Caseload Type',
            'caseload_type_helper'   => ' ',
            'description'            => 'Description',
            'description_helper'     => 'Short description of this entry. This will be visible on the calendar.',
            'notes'                  => 'Notes',
            'notes_helper'           => 'Add additional information about this entry. Do not store sensitive clinical information.',
        ],
    ],
    'timeReport'         => [
        'title'          => 'Monthly report',
        'title_singular' => 'Monthly report',
        'reports'        => [
            'title'             => 'Reports',
            'title_singular'    => 'Report',
            'timeEntriesReport' => 'Time entries report',
            'timeByProjects'    => 'Report by project',
            'timeByWorkType'    => 'Report by work type',
        ],
    ],
    'timePopulationType' => [
        'title'          => 'Population Types',
        'title_singular' => 'Population Type',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Name',
            'name_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated At',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted At',
            'deleted_at_helper' => ' ',
            'created_by'        => 'Created By',
            'created_by_helper' => ' ',
        ],
    ],
    'timeCaseloadType'   => [
        'title'          => 'Caseload Types',
        'title_singular' => 'Caseload Type',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Name',
            'name_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated At',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted At',
            'deleted_at_helper' => ' ',
            'created_by'        => 'Created By',
            'created_by_helper' => ' ',
        ],
    ],
];
